<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 20:04:55.000.014,=C:\Users\r7maek\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/23 02:40:11.000.161,=C:\Users\r7maek\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/26 03:58:21.000.290,=C:\Users\r7maek\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/26 21:43:26.000.724,=C:\Users\r7maek\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/26 22:04:43.000.600,C:\Users\r7maek\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\r7maek\Desktop\NewP\P2\Unit1.dfm</Transaction>
    <Transaction>2023/06/26 22:04:43.000.600,C:\Users\r7maek\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\r7maek\Desktop\NewP\P2\Unit1.pas</Transaction>
    <Transaction>2023/06/26 22:04:47.000.716,C:\Users\r7maek\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\r7maek\Desktop\NewP\P2\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
